{
  "name": "cordova-plugin-biometric",
  "version": "0.0.3",
  "description": "Scan the fingerprint of your user with the TouchID sensor, or the user's Face with Face ID on iPhone X",
  "cordova": {
    "id": "cordova-plugin-biometric",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "TouchID",
    "Touch ID",
    "Face ID",
    "iPhone X",
    "Fingerprint",
    "Biometric",
    "Scanner",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Coder",
  "license": "MIT"
}
